{
    "name": "nextjsapp",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@project-serum/anchor": "^0.25.0",
        "@solana/spl-token": "0.1.8",
        "@solana/wallet-adapter-base": "^0.9.17",
        "@solana/wallet-adapter-react": "^0.15.19",
        "@solana/wallet-adapter-react-ui": "^0.9.17",
        "@solana/wallet-adapter-wallets": "^0.18.10",
        "@solana/web3.js": "^1.62.1",
        "next": "12.3.1",
        "react": "18.2.0",
        "react-dom": "18.2.0"
    },
    "devDependencies": {
        "eslint": "8.23.1",
        "eslint-config-next": "12.3.1"
    }
}
